VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'PrayPlanner'),
           StringStruct(u'FileDescription', u'Namaz Vakitleri ve Günlük Program Takibi'),
           StringStruct(u'FileVersion', u'2.0.0'),
           StringStruct(u'InternalName', u'PrayPlanner'),
           StringStruct(u'LegalCopyright', u'Copyright (c) 2024'),
           StringStruct(u'OriginalFilename', u'PrayPlanner.exe'),
           StringStruct(u'ProductName', u'PrayPlanner'),
           StringStruct(u'ProductVersion', u'2.0.0')])
      ])
  ]
)